<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="tit"><center><h1>free singout</h1></center></div>
<center>
<div class="sing">
    <h1>( log in )</h1>

<p>user:     </p>
<input class="input-txt" type="user">

<p>pass:</p>
<input class="input-txt" value="" type="password">

<button class="btn">login</button>
<a href="https://github.com/amircfyt"><button class="btn">github</button></a>
</div>
</center>


</body>
</html>